.ForumsItem
    width: 180px
    height: 35px
    display: flex
    align-items: center
    padding: 5px 15px
    cursor: pointer
    &:hover
        background-color: #00283E
    .circle
        width: 28px
        height: 28px
        border-radius: 50%
        background-size: cover
    .ForumsName
        font-size: 15px
        margin: 0 10px
        color: #e0e0e0
