.GoodItem
    border-radius: 10px
    width: 200px
    height: 320px
    box-shadow: 1px 1px 10px #eee
    margin-bottom: 20px
    cursor: pointer
    .GoodpBottom
        padding: 0 10px
        .smalltext
            font-size: 12px
            color: #ccc
            margin: 5px 0
        .GoodName
            font-size: 14px
            margin: 2px 0
        .GoodPrice
            margin: 3px 0
            color: #F0B941
            font-weight: bold
        .tagContainer
            display: flex
            width: 100%
            flex-wrap: wrap
            .tag
                font-size: 12px
                background-color: #F0B941
                border-radius: 5px
                padding: 2px
                color: #fff
                margin-right: 5px
                