.postItem
    padding: 10px 60px
    cursor: pointer
.dataContainer
    display: flex
    align-items: center
    position: relative
    .avatar,.F
        width: 20px
        height: 20px
        border-radius: 50%
        background-color: rgb(244, 143, 177)
        margin-right: 10px
    .avatar,.M
        width: 20px
        height: 20px
        border-radius: 50%
        background-color: rgb(129, 212, 250)
        margin-right: 10px
    .dataText
        color: #515151
        font-size: 14px
    .dot:after
        content: "·"
        padding: 0px 0.5em
    .fa-ellipsis-v
        position: absolute
        right: 0
        color: #ccc
        font-size: 12px
        cursor: pointer
.contentContainer
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #eee
    padding-bottom: 10px
    .titleContainer
        width: 80%
        h3
            margin: 0
        .description
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            white-space: normal
            margin: 0
            font-size: 14px
            color: #545454
        .commentContainer
            display: flex
            p
                margin-right: 20px
                font-size: 14px
                color: #ccc
        
