.screen
    border-radius: 8px
    width: 750px
    display: flex
    justify-content: center
    background-color: #FAFAFA
    padding: 40px 15px

    .mainContainer
        border-radius: 5px
        width: 650px
        background-color: #fff
        border: 1px solid #ccc
        position: relative

        .titleContainer
            position: relative
            left: 20px
            margin-bottom: 20px
            .forumsTitle
                color: #9b9b9b
                margin-bottom: 30px
                font-size: 14px
            .selector
                border: '1px solod #ccc'
                width: 60px
                padding: 10px 
                border-radius: 5px
                color: #7f7f7f
                display: flex
                justify-content: space-around
                font-size: 14px
                cursor: pointer
        .forumsList
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            .fourmItem
                width: 550px
                height: 50px
                display: flex
                align-items: center
                padding: 20px 15px
                cursor: pointer
                border-bottom: 1px solid #ccc
                .name
                    font-size: 15px
                    margin: 0 15px
                    color: #000
                .register
                    background-color: #449ecc
                    width: 38px
                    padding: 10px 12px
                    border-radius: 8px
                    color: #fff
                    position: absolute
                    right: 50px
                    text-align: center
                