html,body
    overflow-x: hidden
.GoodsScreen
    border-radius: 8px
    width: 750px

    position: relative
    background-color:  #fff
    padding: 0
    .advertisement
        border-radius: 8px 8px 0 0
        width: 100%
        height: 250px
        background-color: #FAFAFA
        display: flex
        .promoteImg
            background-image: url('https://assets.dcard.tw/dadas-remote-entities/5e7c7e7dee496164f8d7da6c.jpeg')
            width: 250px
            height: 250px
            background-size: cover
            clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%)
        .promoteContainer
            width: 500px
            height: 250px
            padding:  0 20px
            display: flex
            justify-content: center
            .promote
                width: 100%
                padding: 20px 25px
                .timeContainer
                    display: flex
                    align-items: center
                    p
                        color: #F0B941
                        font-weight: bold
                        margin-right: 10px
                    span
                        background: #000
                        border-radius: 5px
                        width: 25px
                        height: 25px
                        color: #fff
                        font-size: 12px
                        font-weight: bold
                        display: flex
                        justify-content: center
                        align-items: center
                        margin: 3px
                .priceContainer
                    display: flex
                    align-items: baseline
                    margin-top: 10px
                    .priceS
                        color: #F0B941
                        margin-right: 15px
                        margin: 0
                    .price
                        color: #727272
                        font-size: 12px
                        text-decoration: line-through
                        margin-left: 10px
                .productName
                    font-size: 28px
                    margin: 0
                .tagContianer
                    display: flex
                    .tag
                        font-size: 14px
                        color: #fff
                        background-color: #F0B941
                        padding: 2px
                        border-radius: 5px
                        margin-right: 10px
    .GoodsContainer
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        
        .forumInfo 
            width: 85%
            display: flex
            align-items: center
            border-bottom: 1px solid #ccc
            >h1
                font-size: 25px
                font-weight: bold
            .logo
                width: 35px
                height: 35px
                border-radius: 50%
                margin-right: 20px
        .GoodsNav
            width: 85%
            ul
                padding: 0
                list-style: none
                display: flex
                justify-content: space-between
                border-bottom: 1px solid #cccccc
                li 
                    padding: 0 10px 
                    padding-bottom: 10px
                    cursor: pointer
                    font-weight: bold
                    color: #7f7f7f
                .active
                    border-bottom: 2px solid #F0B941

        .GoodsList
            width: 85%
            display: flex
            flex-wrap: wrap
            justify-content: space-between