.MainSNav
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
    border-bottom: 1px solid #eee
    padding: 15px 5px 0px 5px
    .forumInfo
        display: flex
        align-items: center
        height: 60px
        >h1
            font-weight: 500
        .logo
            width: 50px
            height: 50px
            border-radius: 50%
            margin-right: 20px
    ul
        list-style: none
        margin: 0
       
        li
            padding: 20px
            color: #939393
            cursor: pointer
        .acitve
            color: #6AB3DB
            border-bottom: 2px solid #6AB3DB


.MainNav
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
    border-bottom: 1px solid #eee
    padding: 15px 0px 0px 0px
    ul
        list-style: none
        margin: 0
        padding: 0
        height: 60px
        position: relative
        right: 50px
        li
            padding: 20px 15px
            margin: 0 10px 
            color: #939393
            cursor: pointer
        .acitve
            color: #6AB3DB
            border-bottom: 2px solid #6AB3DB
    .filterContainer
        display: flex
        border-left: 1px solid #ccc
        padding: 0px 0 0 10px 
        align-items: center
        height: 30px
        justify-content: space-between
        width: 140px
        p
            color: #ccc
            font-size: 14px

        .filter
            color: #48ace2
            font-size: 15px
            display: flex
            align-items: center
            justify-content: space-between
            width: 60px
            cursor: pointer
            

